digraph Tree {
node [shape=box] ;
0 [label="X[245] <= 0.5\ngini = 0.318\nsamples = 7981\nvalue = [6399, 1582]"] ;
1 [label="X[0] <= 1.423\ngini = 0.02\nsamples = 6443\nvalue = [6377, 66]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[17] <= 0.5\ngini = 0.006\nsamples = 5911\nvalue = [5894, 17]"] ;
1 -> 2 ;
3 [label="X[58] <= 0.5\ngini = 0.002\nsamples = 5232\nvalue = [5227, 5]"] ;
2 -> 3 ;
4 [label="gini = 0.002\nsamples = 5211\nvalue = [5207, 4]"] ;
3 -> 4 ;
5 [label="gini = 0.091\nsamples = 21\nvalue = [20, 1]"] ;
3 -> 5 ;
6 [label="X[207] <= 0.5\ngini = 0.035\nsamples = 679\nvalue = [667, 12]"] ;
2 -> 6 ;
7 [label="gini = 0.024\nsamples = 661\nvalue = [653, 8]"] ;
6 -> 7 ;
8 [label="gini = 0.346\nsamples = 18\nvalue = [14, 4]"] ;
6 -> 8 ;
9 [label="X[0] <= 183.718\ngini = 0.167\nsamples = 532\nvalue = [483, 49]"] ;
1 -> 9 ;
10 [label="X[9] <= 0.5\ngini = 0.156\nsamples = 527\nvalue = [482, 45]"] ;
9 -> 10 ;
11 [label="gini = 0.15\nsamples = 525\nvalue = [482, 43]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
10 -> 12 ;
13 [label="X[132] <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
13 -> 15 ;
16 [label="X[22] <= 0.5\ngini = 0.028\nsamples = 1538\nvalue = [22, 1516]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="X[104] <= 0.5\ngini = 0.026\nsamples = 1536\nvalue = [20, 1516]"] ;
16 -> 17 ;
18 [label="X[107] <= 0.5\ngini = 0.022\nsamples = 1531\nvalue = [17, 1514]"] ;
17 -> 18 ;
19 [label="gini = 0.021\nsamples = 1530\nvalue = [16, 1514]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
18 -> 20 ;
21 [label="X[136] <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
16 -> 24 ;
}
